<<<<<<< HEAD
#Thu Jun 02 14:11:18 IST 2016
=======
<<<<<<< HEAD
#Wed Jun 01 15:18:33 IST 2016
=======
#Wed Jun 01 13:52:10 IST 2016
>>>>>>> branch 'master' of https://github.com/BommireddyJahnavi/BVRIT_stayBookish.com.git
>>>>>>> 8c5489b048c2fb4578f25f99924dcef646a4ee0f
org.eclipse.core.runtime=2
org.eclipse.platform=4.5.0.v20150603-2000
